# test-sso

./: README.md  build.gradle  gradle.properties  logback.xml  settings.gradle
gradle/: libs.versions.toml
script/: pre-commit
script/gradle/: git_hook.gradle  jmh.gradle  shadow_jar.gradle  spotless.gradle
