[versions]
assertj = "3.24.2"
avaje-jsonb = "1.5-RC1"
awaitility = "4.2.0"
easyrandom = "6.1.5"
immutables = "2.9.3"
jackson = "2.13.4"
jetbrains-annotations = "24.0.1"
jmh = "1.35"
junit = "5.9.2"
logback = "1.4.6"
logstash-logback-encoder = "7.2"
mapstruct = "1.5.5.Final"
plugin-download = "5.1.3"
plugin-jcstress = "0.8.11"
plugin-jmh = "0.6.6"
plugin-jmhReport = "0.9.0"
plugin-nativeimage = "0.9.16"
plugin-osdetector = "1.7.1"
plugin-palantir = "2.33.0"
plugin-shadow = "7.1.2"
plugin-spotless = "6.19.0"
plugin-taskinfo = "1.4.0"
plugin-version-catalog-update = "0.8.0"
plugin-versions = "0.46.0"
record-builder = "36"
slf4j = "2.0.7"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
avaje-jsonb = { module = "io.avaje:avaje-jsonb", version.ref = "avaje-jsonb" }
avaje-jsonb-generator = { module = "io.avaje:avaje-jsonb-generator", version.ref = "avaje-jsonb" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
easyrandom-core = { module = "io.github.dvgaba:easy-random-core", version.ref = "easyrandom" }
immutables = { module = "org.immutables:value", version.ref = "immutables" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
mapstruct = {module="org.mapstruct:mapstruct", version.ref="mapstruct"}
mapstruct-processor={module="org.mapstruct:mapstruct-processor", version.ref="mapstruct"}
record-builder = { module = "io.soabase.record-builder:record-builder-core", version.ref = "record-builder" }
record-builder-processor = { module = "io.soabase.record-builder:record-builder-processor", version.ref = "record-builder" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
jackson = [
    "jackson-annotations",
    "jackson-datatype-jdk8",
    "jackson-jsr310",
    "jackson-module-parameter-names",
]
jmh = [
    "jmh-core",
    "jmh-generator-annprocess",
]
junit = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params",
]

[plugins]
download = { id = "de.undercouch.download", version.ref = "plugin-download" }
jcstress = { id = "io.github.reyerizo.gradle.jcstress", version.ref = "plugin-jcstress" }
jmh = { id = "me.champeau.jmh", version.ref = "plugin-jmh" }
jmhReport = { id = "io.morethan.jmhreport", version.ref = "plugin-jmhReport" }
nativeimage = { id = "org.graalvm.buildtools.native", version.ref = "plugin-nativeimage" }
osdetector = { id = "com.google.osdetector", version.ref = "plugin-osdetector" }
palantir-format = { id = "com.palantir.java-format", version.ref = "plugin-palantir" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "plugin-shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
taskinfo = { id = "org.barfuin.gradle.taskinfo", version.ref = "plugin-taskinfo" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "plugin-version-catalog-update" }
versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-versions" }
